TOKEN=ABACABADABACABAEABACABADABACABAFABACABADABACABAEABACABADABACABA
OWNER_IDS=123456789123456789,987654321987654321
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=hunter2
MYSQL_DATABASE=santas_elf
